# ---- LLM Keys ----
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
GEMINI_API_KEY=
VLLM_ENDPOINT=http://localhost:8001/v1

# ---- GitHub (Required for GitHub MCP Server) ----
GITHUB_TOKEN=

# ---- Salesforce  ----
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=

# ---- Storage ----
EMBEDDINGS_MODEL=text-embedding-3-large
DATABASE_URL=sqlite:///./agentic.db
